<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 4</title>
  </head>
  <body>
    <style>
      ul {
        margin-top: 50px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 22px;
      }
      li:first-child {
        background-color: orange;
        list-style-type: none;
      }
      ul > ul > li {
        background-color: orchid;
      }
      li {
        padding: 5px;
        margin-top: 5px;
        border: 3px solid black;
      }
      /* load */
      @keyframes ldio-lel079x17fn {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      .ldio-lel079x17fn div {
        left: 176.715px;
        top: 112.455px;
        position: absolute;
        animation: ldio-lel079x17fn linear 0.27472527472527475s infinite;
        background: #292664;
        width: 3.57px;
        height: 10.709999999999999px;
        border-radius: 0.42839999999999995px / 0.42839999999999995px;
        transform-origin: 1.785px 66.045px;
      }
      .ldio-lel079x17fn div:nth-child(1) {
        transform: rotate(0deg);
        animation-delay: -0.26749566223250437s;
        background: #292664;
      }
      .ldio-lel079x17fn div:nth-child(2) {
        transform: rotate(9.473684210526315deg);
        animation-delay: -0.26026604973973394s;
        background: #292664;
      }
      .ldio-lel079x17fn div:nth-child(3) {
        transform: rotate(18.94736842105263deg);
        animation-delay: -0.25303643724696356s;
        background: #292664;
      }
      .ldio-lel079x17fn div:nth-child(4) {
        transform: rotate(28.42105263157895deg);
        animation-delay: -0.2458068247541932s;
        background: #292664;
      }
      .ldio-lel079x17fn div:nth-child(5) {
        transform: rotate(37.89473684210526deg);
        animation-delay: -0.2385772122614228s;
        background: #292664;
      }
      .ldio-lel079x17fn div:nth-child(6) {
        transform: rotate(47.36842105263158deg);
        animation-delay: -0.2313475997686524s;
        background: #292664;
      }
      .ldio-lel079x17fn div:nth-child(7) {
        transform: rotate(56.8421052631579deg);
        animation-delay: -0.22411798727588203s;
        background: #292664;
      }
      .ldio-lel079x17fn div:nth-child(8) {
        transform: rotate(66.3157894736842deg);
        animation-delay: -0.21688837478311163s;
        background: #292664;
      }
      .ldio-lel079x17fn div:nth-child(9) {
        transform: rotate(75.78947368421052deg);
        animation-delay: -0.20965876229034125s;
        background: #292664;
      }
      .ldio-lel079x17fn div:nth-child(10) {
        transform: rotate(85.26315789473684deg);
        animation-delay: -0.20242914979757087s;
        background: #292664;
      }
      .ldio-lel079x17fn div:nth-child(11) {
        transform: rotate(94.73684210526316deg);
        animation-delay: -0.19519953730480047s;
        background: #292664;
      }
      .ldio-lel079x17fn div:nth-child(12) {
        transform: rotate(104.21052631578948deg);
        animation-delay: -0.1879699248120301s;
        background: #292664;
      }
      .ldio-lel079x17fn div:nth-child(13) {
        transform: rotate(113.6842105263158deg);
        animation-delay: -0.1807403123192597s;
        background: #292664;
      }
      .ldio-lel079x17fn div:nth-child(14) {
        transform: rotate(123.15789473684211deg);
        animation-delay: -0.1735106998264893s;
        background: #292664;
      }
      .ldio-lel079x17fn div:nth-child(15) {
        transform: rotate(132.6315789473684deg);
        animation-delay: -0.1662810873337189s;
        background: #292664;
      }
      .ldio-lel079x17fn div:nth-child(16) {
        transform: rotate(142.10526315789474deg);
        animation-delay: -0.15905147484094853s;
        background: #292664;
      }
      .ldio-lel079x17fn div:nth-child(17) {
        transform: rotate(151.57894736842104deg);
        animation-delay: -0.15182186234817815s;
        background: #292664;
      }
      .ldio-lel079x17fn div:nth-child(18) {
        transform: rotate(161.05263157894737deg);
        animation-delay: -0.14459224985540775s;
        background: #292664;
      }
      .ldio-lel079x17fn div:nth-child(19) {
        transform: rotate(170.52631578947367deg);
        animation-delay: -0.13736263736263737s;
        background: #292664;
      }
      .ldio-lel079x17fn div:nth-child(20) {
        transform: rotate(180deg);
        animation-delay: -0.13013302486986697s;
        background: #292664;
      }
      .ldio-lel079x17fn div:nth-child(21) {
        transform: rotate(189.47368421052633deg);
        animation-delay: -0.1229034123770966s;
        background: #292664;
      }
      .ldio-lel079x17fn div:nth-child(22) {
        transform: rotate(198.94736842105263deg);
        animation-delay: -0.1156737998843262s;
        background: #292664;
      }
      .ldio-lel079x17fn div:nth-child(23) {
        transform: rotate(208.42105263157896deg);
        animation-delay: -0.10844418739155581s;
        background: #292664;
      }
      .ldio-lel079x17fn div:nth-child(24) {
        transform: rotate(217.89473684210526deg);
        animation-delay: -0.10121457489878544s;
        background: #292664;
      }
      .ldio-lel079x17fn div:nth-child(25) {
        transform: rotate(227.3684210526316deg);
        animation-delay: -0.09398496240601505s;
        background: #292664;
      }
      .ldio-lel079x17fn div:nth-child(26) {
        transform: rotate(236.8421052631579deg);
        animation-delay: -0.08675534991324466s;
        background: #292664;
      }
      .ldio-lel079x17fn div:nth-child(27) {
        transform: rotate(246.31578947368422deg);
        animation-delay: -0.07952573742047427s;
        background: #292664;
      }
      .ldio-lel079x17fn div:nth-child(28) {
        transform: rotate(255.78947368421052deg);
        animation-delay: -0.07229612492770388s;
        background: #292664;
      }
      .ldio-lel079x17fn div:nth-child(29) {
        transform: rotate(265.2631578947368deg);
        animation-delay: -0.06506651243493349s;
        background: #292664;
      }
      .ldio-lel079x17fn div:nth-child(30) {
        transform: rotate(274.7368421052632deg);
        animation-delay: -0.0578368999421631s;
        background: #292664;
      }
      .ldio-lel079x17fn div:nth-child(31) {
        transform: rotate(284.2105263157895deg);
        animation-delay: -0.05060728744939272s;
        background: #292664;
      }
      .ldio-lel079x17fn div:nth-child(32) {
        transform: rotate(293.6842105263158deg);
        animation-delay: -0.04337767495662233s;
        background: #292664;
      }
      .ldio-lel079x17fn div:nth-child(33) {
        transform: rotate(303.1578947368421deg);
        animation-delay: -0.03614806246385194s;
        background: #292664;
      }
      .ldio-lel079x17fn div:nth-child(34) {
        transform: rotate(312.63157894736844deg);
        animation-delay: -0.02891844997108155s;
        background: #292664;
      }
      .ldio-lel079x17fn div:nth-child(35) {
        transform: rotate(322.10526315789474deg);
        animation-delay: -0.021688837478311164s;
        background: #292664;
      }
      .ldio-lel079x17fn div:nth-child(36) {
        transform: rotate(331.57894736842104deg);
        animation-delay: -0.014459224985540775s;
        background: #292664;
      }
      .ldio-lel079x17fn div:nth-child(37) {
        transform: rotate(341.05263157894734deg);
        animation-delay: -0.007229612492770388s;
        background: #292664;
      }
      .ldio-lel079x17fn div:nth-child(38) {
        transform: rotate(350.5263157894737deg);
        animation-delay: 0s;
        background: #292664;
      }
      .loadingio-spinner-spinner-xz89hhwiwr {
        width: 357px;
        height: 357px;
        display: inline-block;
        overflow: hidden;
        background: transparent;
      }
      .ldio-lel079x17fn {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0; /* see note above */
      }
      .ldio-lel079x17fn div {
        box-sizing: content-box;
      }
      .absolute-anim {
        position: absolute;
        left: calc(50% - 178.5px);
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
      }
      .hide {
        opacity: 0;
      }
    </style>
    <div class="absolute-anim">
      <div class="loadingio-spinner-spinner-xz89hhwiwr">
        <div class="ldio-lel079x17fn">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <div id="root"></div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
